#BlueJ package file
dependency1.from=Main
dependency1.to=ArrayMerger
dependency1.type=UsesDependency
editor.fx.0.height=1064
editor.fx.0.width=1263
editor.fx.0.x=2091
editor.fx.0.y=383
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=4474
package.editor.y=854
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=289
target1.y=188
target2.height=50
target2.name=ArrayMerger
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=101
target2.y=171
